Source: qiv
Section: graphics
Priority: extra
Maintainer: Bart Martens <bartm@knars.be>
Build-Depends: cdbs, debhelper (>> 4.0.0), gdk-imlib1-dev | gdk-imlib-dev, xlibs-dev, libgtk1.2-dev
Standards-Version: 3.6.1

Package: qiv
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: A quick image viewer for X
 Quick Image Viewer (qiv) is a very small and pretty fast GDK/Imlib image
 viewer. Features include zoom, maxpect, scale down, fullscreen,
 brightness/contrast/gamma correction, slideshow, pan with keyboard and mouse,
 rotate left/right, flip, delete (move to .qiv-trash/), jump to image x, jump
 forward/backward x images, filename filter, and you can use qiv to set your
 X11-Desktop background.
 .
 qiv also supports the assignment of external commands (like metacam) to unused
 keys.
 .
  Homepage: http://www.klografx.net/qiv/
